{
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Predawn/predawn.tmTheme",
  "copy_with_empty_selection": false,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "drag_text": false,
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": false,
  "fade_fold_buttons": false,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "findreplace_small": true,
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules"
  ],
  "font_face": "Input",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_content": false,
  "match_selection": false,
  "match_tags": false,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "preview_on_click": false,
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "scroll_speed": 5.0,
  "show_encoding": true,
  "show_full_path": false,
  "show_line_endings": true,
  "sidebar_default": true,
  "tab_size": 2,
  "tabs_medium": true,
  "theme": "predawn-DEV.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
